name: service-scheduler

services:
  service-scheduler:
    build:
      context: ../../
      dockerfile: .cloud/docker/Dockerfile
      target: plugin-debug
      args:
        KIND: services
        PLUGINNAME: scheduler
    depends_on:
      - rabbitmq
      - db
      - adminer
    env_file:
      - ../../../../../.cloud/env/.env.dev
    volumes:
      - ../../../:/codeclarity/services
    working_dir: /codeclarity/services/scheduler
    ports:
      - "40000:40000"
    networks:
      - codeclarity-dev_default

networks:
  codeclarity-dev_default:
    external: true