services:
  plugin-template:
    # For dev we keep the golang container and install devtools
    build:
      target: plugin-template
    image: codeclarityce/template-debug:latest
    ports:
      - 40000:40000
